<!doctype html>
<html ⚡4email>

<head>
    <meta charset="utf-8">

    <style>
        .es-p30 {
            padding: 30px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }

        s {
            text-decoration: line-through;
        }

        .body {
            width: 100%;
            background-color: #F0F2F6;
            font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
            background-image: url(https://hpy.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/89391592905977960.png);
            background-repeat: no-repeat;
            background-position: left top;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed;
            width: 100%;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            font-family: "helvetica neue", helvetica, sans-serif;
        }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }



        .es-content-body {
            max-width: 600px;
            background-color: #FFFFFF;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #333333;
        }

        .es-content-body a {
            color: #3E8EB8;
        }

        .es-header {
            background-color: transparent;
        }



        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-header-body a {
            color: #677D9E;
            font-size: 14px;
        }

        .es-footer {
            background-color: transparent;
        }

        .es-footer-body {
            background-color: #E6EBEF;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #333333;
            font-size: 13px;
        }

        .es-footer-body a {
            color: #2E3951;
            font-size: 13px;
        }


        a.es-button,
        button.es-button {
            border-style: solid;
            border-color: #8598B2;
            border-width: 10px 20px 10px 20px;
            display: inline-block;
            background: #8598B2;
            border-radius: 0px;
            font-size: 16px;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #FFFFFF;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        @media only screen and (max-width:600px) {


            h2 {
                font-size: 26px;
                text-align: center;
                line-height: 120%
            }



            *[class="gmail-fix"] {
                display: none
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100%
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100%;
                max-width: 600px
            }

            .es-adapt-td {
                display: block;
                width: 100%
            }

            .adapt-img {
                width: 100%;
                height: auto
            }

        }
    </style>
</head>

<body class="vsc-initialized">
    <div class="es-wrapper-color body" style="padding:32px 16px; height: 100%;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F6F8FB"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper " width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                    align="center">
                                    <tr>
                                        <td class="es-p20" align="left" bgcolor="#aaa"
                                            style="background-color: #fff; padding-bottom: 0px; padding-top: 30px;">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-size:0">
                                                                    <img style="max-width:250px;" src="<%= url %>" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                    bgcolor="#ffffff" align="center">
                                    <tr>
                                        <td class="es-p30" align="left" bgcolor="#fff"
                                            style="background-color: #ffffff; padding-top: 10px; padding-bottom: 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="540" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center" class="es-p15">
                                                                    <h2 style="font-weight: 600;">
                                                                        Hi,</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p20" align="center">
                                                                    <%= content %>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>